# test-88-q-105deb519f914243bd765fe519aa68fe--anshubhardwaj-android-min15-target28-starter-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codejudge/android/: ApicallInterface.java  MainActivity.java  RestListAdapter.java  RoundedTransformation.java
app/src/main/java/org/codejudge/android/apicall/: ApiCallRestoList.java  RestoInterface.java
app/src/main/java/org/codejudge/android/apicall/restbeandata/: BaseRestoResponseModel.java  OpeningHours.java  PlusCode.java  Result.java
app/src/main/java/org/codejudge/android/utils/: CommenUtil.java  RetrofitClient.java  ServiceConstant.java
app/src/main/res/drawable/: newbackground.xml  newsignup_underline_activated.xml  newsignup_underline_unactivated.xml
app/src/main/res/layout/: activity_main.xml  rest_list_row.xml
app/src/main/res/values/: colors.xml  styles.xml
